{
  "name": "ele-search-engine",
  "version": "0.1.0",
  "private": true,
  "main": "./main.js",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "electron": "^3.0.8",
    "path": "^0.12.7",
    "polished": "^2.3.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "styled-components": "^4.0.3",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts-ts start\" \"electron . --serve\"",
    "build": "concurrently \"react-scripts-ts build\" npx electron-builder build --mac",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.3",
    "@types/react": "^16.7.1",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-logger": "^3.0.6",
    "concurrently": "^4.0.1",
    "electron-builder": "^20.33.2",
    "electron-reload": "^1.2.5",
    "typescript": "^3.1.6"
  }
}
